---
layout: page
title: Caudex by Fernando Pedraza

---

<p>
<img src="/assets/images/profile.jpg" height="auto" width="200" style="border-radius:50%" >
</p>
<p>

I am a PhD student in Ecology currently based in Switzerland. I am interested in understanding how species
interactions can drive the evolution of species in communities. To do this, I build and use mathematical and computational tools.
Outside of science, my hobbies include music, film, photography and learning computing skills.

</p>
<p>
I've built this site to connect and communicate my various interests in science and beyond.
You will find brief summaries of previous scientific projects I have been involved in, photographs I have taken
over the years and posts on whatever else I find interesting.

</p>

<p>
Feel free to explore this site and get in touch.
</p>


<img src="/assets/images/ventanas.jpg">
<hr/>
